{
  "name": "web-server-chrome-ui",
  "version": "1.0.0",
  "homepage": "https://github.com/kzahel/web-server-chrome",
  "authors": [
    "Kyle Graehl <kgraehl@gmail.com>"
  ],
  "description": "web server for chrome user interface",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "font-roboto": "PolymerElements/font-roboto-local#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-card": "PolymerElements/paper-card#^1.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#^1.1.3"
  }
}
