#top-titlebar {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 32px;
  padding-top:6px;
  padding-left:3px;
  padding-right:3px;
/*  background-color: #90d1fc; */
/*background-color: #24a3ed; */
  background: linear-gradient(#24a3ed 0%, #24a3ed 8%, #90d1fc 12%, #90d1fc 90%, white 100%);
  -webkit-app-region: drag;
}
#top-titlebar.blur {
  background: linear-gradient(#999 0%, #999 8%, #dddeee 12%, #dddeee 90%, white 100%);
}

.coltype-number {
    text-align:right;
}
.colheadertype-number {
    text-align:right;
}
.colheadertype-number span.slick-column-name {
    padding-right:2px;
}
.slick-header-columns {
    font-size:0.9em;
}
.colheadertype-number span.slick-sort-indicator {
    position:absolute;
    margin-left:2px;
    left:0px;
}
.slick-sort-indicator {
    position:absolute;
    margin-right:2px;
    right:0px;
}

.slick-header-column.ui-state-default {
    padding:0px;
    padding-left:4px;
}




#torrentGrid {
    padding-bottom:10px;
}
#detailGrid {
    padding-bottom:5px
}
#detail-tabs {

}

#top-titlebar-close {
  float:right;
  -webkit-app-region: no-drag;
}
#top-titlebar-close:hover {
  background-color: white
}

#top-titlebar-min {
  float:right;
  padding-right:4px;
  -webkit-app-region: no-drag;
}
#top-titlebar-min:hover {
  background-color: white
}

#chrome-top {
}

body {
    margin:0;
    padding:0;
}

  .slick-cell.flashing {
    background-color: 1px solid rgba(130,201,255,1) !important;
  }
  .slick-cell, .slick-headerrow-column {
      border-right: 1px solid #efefef;
      
  }
  .slick-cell.selected {
      border-right:0px;
  }

    .cell-selection {
      border-right-color: silver;
      border-right-style: solid;
      background: #f5f5f5;
      color: gray;
      text-align: right;
      font-size: 10px;
    }

    .slick-row.selected .cell-selection {
      background-color: transparent; /* show default selected row background */
    }

.slick-row { backgroud: white; } 

.ui-widget-content { background: none }

      .hover { background: #abc;
/*box-shadow: 10px 10px 5px #888888;*/
 }

      .btn-toolbar { padding-left: 10px;
                     padding-bottom: 4px;
                   } 
      
      .rowflashing {
          background-color: rgba(255,187,132,0.2);
      }

      .selected {
    background-color: rgba(130,201,255,0.5);
}
      .torrentlist { background:#eff; }


#ui-wrapper {
}

    .ui-widget {
      font-size:1em
    }

.my-navbar-header {
    float:left
}


.navbar { 
    margin-bottom: 0px;
} /* bootstrap navbar css */
.navbar-form { 
    margin-top:10px;
    padding-left:2px;
    padding-right:2px;
}

.navbar-default { 
    background-color: #fff;
    border:0px;
}
a#download-remain-click { 
    position: absolute;
    width: 160px;
    margin-top: 6px;
}
