<html>
<head>
  <link rel="stylesheet" href="../js/deps/bootstrap-dist/css/bootstrap.min.css" type="text/css"/>

  <script src="../js/deps/jquery-1.7.2.js"></script> <!-- modified to remove IE9 try/catch exception handling/detection -->
  <script src="../js/deps/jquery.twinkle-0.5.0.js"></script>
  <script src="../js/deps/bootstrap-dist/js/bootstrap.min.js"></script>
  <script src="../js/deps/underscore.js"></script>

  <script src="../conf.js"></script>
  <script src="../js/common.js"></script>

  <script src="../js/collection.js"></script>
  <script src="../js/item.js"></script>

  <script src="../js/tracker.js"></script>
  <script src="../js/torrent.js"></script>
  <script src="../js/torrentsettings.js"></script>
  <script src="../js/peer.js"></script>
  <script src="../js/client.js"></script>
  <script src="../js/options.js"></script>
  <script src="../js/app.js"></script>

  <script src="options.js"></script>

<style>
html, body {
    overflow-y: visible;
}
.tooltip { font-weight:bold }
</style>


</head>
<body style="padding:5px;">




<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">

    <div>
      <img style="width:198px; height:50px" src="/images/js-mini-logo-2x.png" alt="JSTorrent" />
      <span style="position:relative; top:4px; font-size:110%; font-weight:bold"> App Settings</span>
    </div>


    <!--h4 style="padding:0.5em; padding-left:1em">JSTorrent Options</h4-->
  </div>
</nav>

<!--form role="form"-->

<div style="margin-left:8px">

  <div class="form-group">
    <label for="button-choose-download">File Download Location</label>
    <!--input type="button" id="exampleInputFile" value="Choose"-->


    <a type="button" id="button-choose-download" class="btn btn-default">Choose</a>

    <p class="help-block">New torrents will be downloaded to this folder.<br />
    <span id="current-location"></span></p>
  </div>

<div id="auto_options">
</div>

<!--input type="button" id="request-identity" value="Request Identity" /-->
  <!--div class="checkbox">
    <label>
      <input type="checkbox"> Option text 1
    </label>
  </div>

  <div class="checkbox">
    <label>
      <input type="checkbox"> Option text 2
    </label>
  </div-->

  <!--/form-->

  <div>

  <div class="form-group">
    <label data-toggle="tooltip" title="Magnet links are the easiest way to add torrents. We highly recommend setting this up." for="button-setup-magnet">Handle "Magnet" Links</label>
    <a type="button" id="button-setup-magnet" class="btn btn-default">Setup</a>
  </div>


  <div id="setup-remote-div" class="form-group">
    <label data-toggle="tooltip" title="Control your torrents and access them remotely." for="button-setup-remote">Remote Access</label>
    <a type="button" id="button-setup-remote" class="btn btn-default">Setup</a>
  </div>

<div id="full_version_upsell" style="display:none; position:absolute; bottom: 5px">Sorry, there are not very many options yet. Please purchase <a href="https://chrome.google.com/webstore/detail/jstorrent/anhdpjpojoipgpmfanmedjghaligalgb" target="_blank">JSTorrent full version</a> to show your support of continued development of this program.</div>

</div>

</body>
</html>
